# Configuration script
Era = 2018
IsEmbedded = true
NbinsPhiCP = 6
DNNbins = 0.0, 0.5, 0.7, 0.8, 1.0
UseTH2ForZtt = true
mvaDM = true
ApplyIPcut = true
RunSystematics = false
InputDirectory = /nfs/dust/cms/user/filatovo/HTT/CMSSW_10_2_16/src/mlFramework/Out_Tuples_2018/predictions_2018_cp_htt_v0
OutputDirectory = .
OutputFileName = output_oleg_ip_dmmva
